{
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/preset-env": "^7.15.6",
    "@babel/register": "^7.15.3",
    "@rollup/plugin-commonjs": "^24.0.0",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-terser": "^0.2.0",
    "babel-plugin-istanbul": "^6.0.0",
    "babelify": "^10.0.0",
    "bluebird": "^3.7.2",
    "browserify": "^17.0.0",
    "jasmine-ajax": "^4.0.0",
    "jasmine-async-suite": "^0.0.8",
    "jasmine-core": "^3.9.0",
    "karma": "^6.3.4",
    "karma-babel-preprocessor": "^8.0.1",
    "karma-browserify": "^8.1.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-cli": "^2.0.0",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-jasmine": "^4.0.1",
    "karma-parallel": "^0.3.1",
    "mock-promises": "github:lwoydziak/mock-promises",
    "np": "^7.7.0",
    "rollup": "^3.7.5",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-globals": "^1.4.0",
    "watchify": "^4.0.0"
  },
  "scripts": {
    "test": "karma start",
    "test:watch": "karma start --auto-watch true --single-run false",
    "test:coverage": "karma start --reporters dots,coverage-istanbul",
    "compile": "yarn rollup --config --bundleConfigAsCjs",
    "release": "np"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "useXenon.js",
    "useXenon.d.ts",
    "src",
    "dist"
  ],
  "name": "xenon-view-sdk",
  "version": "0.2.0",
  "description": "Javascript access to Xenon View.",
  "homepage": "https://github.com/xenonview-com/view-js-sdk",
  "keywords": [
    "xenonview",
    "sdk"
  ],
  "browser": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/xenonview-com/view-js-sdk.git"
  },
  "author": "Luke Woydziak <lwoydziak@gmail.com>",
  "license": "Apache",
  "dependencies": {
    "encoding": "^0.1.13",
    "isomorphic-fetch": "^3.0.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  }
}
